import java.util.Scanner;
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Creating an instance of the Admin class
        Admin admin = new Admin("admin123", "password123");

        // Prompt the user for admin username and password
        System.out.println("Enter Admin Username:");
        String inputUsername = scanner.nextLine();

        System.out.println("Enter Admin Password:");
        String inputPassword = scanner.nextLine();

        // Check if the input credentials are correct
        if (admin.authenticate(inputUsername, inputPassword)) {
            System.out.println("Login Successful!");
            System.out.println("Welcome, " + admin.getUsername());
            
            String beanname=" ";
            String beantype=" ";
            
            System.out.println("--Choose Your Desire Bean--");
            System.out.println("1.Arabica");
            System.out.println("2.Robusta" );
            System.out.println("3.Typica" );
            int choice = scanner.nextInt();
            
            double weight;
            double price=0;
            System.out.println("Enter weight in kg:");
            weight = scanner.nextDouble();
            
            CoffeeBean arabica=null;
            CoffeeBean robusta=null;
            CoffeeBean typica=null;
            
            
            switch (choice) {
            case 1:
                arabica = new CoffeeBean(weight, 100.0);
                beanname="Arabica";
                price=100.0;
                break;
            case 2:
                robusta = new CoffeeBean(weight, 80.0);
                beanname="Robusta";
                price=80.0;
                break;
            case 3:
                typica = new CoffeeBean(weight, 90.0);
                beanname="Typica";
                price=90.0;
                break;
            default:
                System.out.println("Invalid choice.");
                System.exit(0);
        }
        
        char newChoice = 'N';
            System.out.print("Do you want to change the bean type? (Y/N): ");
        char changeBean = scanner.next().charAt(0);
            ExtraCaff ExtraPrice = null; 
            Decaffein DecaffPrice = null;
        
            if (changeBean == 'Y' || changeBean == 'y') {
            System.out.println("Choose the new Coffee Bean Type:");
            System.out.println("E. Extra Caffeine");
            System.out.println("D. Decaffein");
            newChoice = scanner.next().charAt(0);
            
            if (newChoice == 'E' || newChoice == 'e') {
                 ExtraPrice = new ExtraCaff(weight, price, 30.0);
                beantype="Extra Caffein";
            } 
            else if (newChoice == 'D' || newChoice == 'd') {
                DecaffPrice= new Decaffein(weight, price, 20.0);
                beantype="Decaff";
            }
            else
                beantype="Normal";
        }
        System.out.println("===YOUR ORDERED DETAIL==");
        System.out.println("Bean Name: "+beanname);
        System.out.println("Bean Type: "+beantype);
        if (changeBean == 'Y' || changeBean == 'y'){
            if (newChoice == 'E' || newChoice == 'e'){
                System.out.println("Total Price: "+ExtraPrice.calcPrice());
            }
            else
                System.out.println("Total Price: "+DecaffPrice.calcPrice());
        }
        
        else
            switch(choice){
                case 1:
                    System.out.println("Total Price: "+arabica.calcPrice());
                    break;
                case 2:
                    System.out.println("Total Price: "+robusta.calcPrice());
                    break;
                case 3:
                    System.out.println("Total Price: "+typica.calcPrice());
                    break;
                    
                }
    }   
    
    
        else {
            System.out.println("Invalid username or password. Login failed.");
        }

        scanner.close();
    }
        
    }