public class Admin{
    
    String username;
    String password;
    
    public Admin(String username, String password) {
        this.username = username;
        this.password = password;
    }
    
    public void setAdmin(String username,String passsword){
        this.username=username;
        this.password=password;
        
    }
    
    public String getUsername(){
        return username;
    }
    
    public String getPassword(){
        return password;
    }
    
        // Method to check if the input username and password match the admin's credentials
    public boolean authenticate(String inputUsername, String inputPassword) {
        return username.equals(inputUsername) && password.equals(inputPassword);
    }
}  
    